# michaldo-ap-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/michaldo/ap/: AsyncProfilerAutoConfiguration.java  AsyncProfilerProperties.java
